<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
    font-size: 18px;
    color: #E80003;
    font-style: normal;
    font-weight: 400;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
body {
    background-image: url();
    color: #E11C90;
    font-size: 18px;
    background-color: #FFFFFF;
    font-style: normal;
    font-weight: 400;
    text-align: center;
}
#apDiv1 {
    position: absolute;
    width: 2007px;
    height: 144px;
    z-index: 1;
    left: -14px;
    top: 0px;
    background-color: #BE0037;
}
#apDiv2 {
    position: absolute;
    width: 274px;
    height: 146px;
    z-index: 2;
    left: 343px;
    top: 474px;
    font-family: abel;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    color: #008B5F;
    text-align: justify;
}
#apDiv3 {
    position: absolute;
    width: 280px;
    height: 362px;
    z-index: 3;
    left: -11px;
    top: 428px;
}
#apDiv4 {
    position: absolute;
    width: 248px;
    height: 249px;
    z-index: 4;
    left: 645px;
    top: 416px;
}
#apDiv5 {
    position: absolute;
    width: 101px;
    height: 100px;
    z-index: 5;
    left: 1059px;
    top: 18px;
}
#apDiv6 {
    position: absolute;
    width: 1264px;
    height: 34px;
    z-index: 5;
    left: 416px;
    top: 168px;
    font-family: architects-daughter;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #B83B4F;
    background-color: #FFEEB5;
}
#apDiv5 {
}
#apDiv5 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: #7C1849;
}
#apDiv7 {
    position: absolute;
    width: 473px;
    height: 23px;
    z-index: 4;
    left: 1426px;
    top: 738px;
    font-family: abel;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    color: #008B5F;
}
#apDiv8 {
    position: absolute;
    width: 336px;
    height: 121px;
    z-index: 2;
    left: 1039px;
    top: 453px;
    font-family: abel;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    color: #008B5F;
    text-align: justify;
}
#apDiv6 {
}
#apDiv6 {
}
#apDiv6 {
    font-family: abel;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
}
#apDiv9 {
    position: absolute;
    width: 472px;
    height: 283px;
    z-index: 2;
    left: 1427px;
    top: 449px;
}
#apDiv10 {
    position: absolute;
    width: 606px;
    height: 645px;
    z-index: 2;
    left: 12px;
    top: 1111px;
    font-family: abel;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}
#apDiv11 {
    position: absolute;
    width: 160px;
    height: 138px;
    z-index: 2;
    left: 1125px;
    top: 819px;
    font-family: abel;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    text-align: justify;
    color: #008B5F;
}
#apDiv12 {
    position: absolute;
    width: 347px;
    height: 71px;
    z-index: 2;
    left: 1039px;
    top: 689px;
    font-family: abel;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    color: #008B5F;
    text-align: justify;
}
#apDiv13 {
    position: absolute;
    width: 90px;
    height: 40px;
    z-index: 2;
    left: 1143px;
    top: 787px;
    font-family: abel;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    color: #000000;
}
#apDiv14 {
    position: absolute;
    width: 566px;
    height: 28px;
    z-index: 2;
    left: 734px;
    top: 1035px;
    font-family: abel;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}
#apDiv15 {
    position: absolute;
    width: 229px;
    height: 32px;
    z-index: 5;
    left: 342px;
    top: 415px;
    font-family: architects-daughter;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #B83B4F;
}
#apDiv15 {}
#apDiv15 {}
#apDiv15 {
    font-family: abel;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    color: #000000;
}
#apDiv16 {
    position: absolute;
    width: 137px;
    height: 32px;
    z-index: 5;
    left: 1586px;
    top: 404px;
    font-family: architects-daughter;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #B83B4F;
}
#apDiv16 {}
#apDiv16 {}
#apDiv16 {
    font-family: abel;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    color: #000000;
}
#apDiv17 {
    position: absolute;
    width: 280px;
    height: 362px;
    z-index: 3;
    left: 667px;
    top: 1112px;
}
#apDiv18 {
    position: absolute;
    width: 101px;
    height: 32px;
    z-index: 5;
    left: 1139px;
    top: 408px;
    font-family: architects-daughter;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #B83B4F;
}
#apDiv18 {}
#apDiv18 {}
#apDiv18 {    font-family: abel;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    color: #000000;
}
#apDiv19 {
    position: absolute;
    width: 92px;
    height: 32px;
    z-index: 5;
    left: 1154px;
    top: 653px;
    font-family: architects-daughter;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #B83B4F;
}
#apDiv19 {}
#apDiv19 {}
#apDiv19 {font-family: abel;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    color: #000000;
}
#apDiv20 {
    position: absolute;
    width: 635px;
    height: 643px;
    z-index: 5;
    left: 1322px;
    top: 1111px;
    font-family: architects-daughter;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #B83B4F;
}
#apDiv20 {}
#apDiv20 {}
#apDiv20 {font-family: abel;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    color: #000000;
}
#apDiv21 {
    position: absolute;
    width: 727px;
    height: 32px;
    z-index: 5;
    left: 568px;
    top: 1803px;
    font-family: architects-daughter;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #B83B4F;
}
#apDiv21 {}
#apDiv21 {}
#apDiv21 {    font-family: abel;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    color: #000000;
}
#apDiv22 {
    position: absolute;
    width: 324px;
    height: 32px;
    z-index: 5;
    left: 1193px;
    top: 205px;
    font-family: architects-daughter;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #B83B4F;
}
#apDiv22 {}
#apDiv22 {}
#apDiv22 {
    font-family: abel;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    color: #000000;
}
#apDiv23 {
    position: absolute;
    width: 229px;
    height: 32px;
    z-index: 5;
    left: 25px;
    top: 1928px;
    font-family: architects-daughter;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #B83B4F;
}
#apDiv23 {}
#apDiv23 {}
#apDiv23 {    font-family: abel;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    color: #000000;
}
#apDiv21 {
    font-family: abel;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
}
#apDiv24 {
    position: absolute;
    width: 229px;
    height: 32px;
    z-index: 5;
    left: 943px;
    top: 1926px;
    font-family: architects-daughter;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #B83B4F;
}
#apDiv24 {}
#apDiv24 {}
#apDiv24 {    font-family: abel;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    color: #000000;
}
#apDiv25 {
    position: absolute;
    width: 1896px;
    height: 32px;
    z-index: 5;
    left: 49px;
    top: 1873px;
    font-family: architects-daughter;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #B83B4F;
}
#apDiv25 {}
#apDiv25 {}
#apDiv25 {
    font-family: abel;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    color: #008B5F;
    text-align: center;
}
#apDiv26 {
    position: absolute;
    width: 229px;
    height: 32px;
    z-index: 5;
    left: 1492px;
    top: 202px;
    font-family: architects-daughter;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #B83B4F;
}
#apDiv26 {}
#apDiv26 {}
#apDiv26 {font-family: abel;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    color: #000000;
}
#apDiv26 {
    font-family: abel;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
}
#apDiv27 {
    position: absolute;
    width: 303px;
    height: 32px;
    z-index: 5;
    left: 891px;
    top: 206px;
    font-family: architects-daughter;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #B83B4F;
}
#apDiv27 {}
#apDiv27 {}
#apDiv27 {font-family: abel;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    color: #000000;
}
#apDiv27 {
    font-family: abel;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
}
#apDiv28 {
    position: absolute;
    width: 274px;
    height: 77px;
    z-index: 2;
    left: 673px;
    top: 206px;
    font-family: abel;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    color: #000000;
    text-align: center;
}
#apDiv29 {
    position: absolute;
    width: 324px;
    height: 32px;
    z-index: 5;
    left: 388px;
    top: 205px;
    font-family: architects-daughter;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #B83B4F;
}
#apDiv29 {}
#apDiv29 {}
#apDiv29 {
    font-family: abel;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    color: #000000;
}
#apDiv30 {    position: absolute;
    width: 324px;
    height: 32px;
    z-index: 5;
    left: 1193px;
    top: 258px;
    font-family: architects-daughter;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #B83B4F;
}
#apDiv30 {}
#apDiv30 {}
#apDiv30 {    font-family: abel;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    color: #000000;
}
#apDiv31 {    position: absolute;
    width: 303px;
    height: 32px;
    z-index: 5;
    left: 1007px;
    top: 241px;
    font-family: architects-daughter;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #B83B4F;
}
#apDiv31 {}
#apDiv31 {}
#apDiv31 {font-family: abel;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    color: #000000;
}
#apDiv31 {    font-family: abel;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
}
#apDiv32 {    position: absolute;
    width: 324px;
    height: 32px;
    z-index: 5;
    left: 1338px;
    top: 255px;
    font-family: architects-daughter;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #B83B4F;
}
#apDiv32 {}
#apDiv32 {}
#apDiv32 {    font-family: abel;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    color: #000000;
}
#apDiv33 {    position: absolute;
    width: 303px;
    height: 32px;
    z-index: 5;
    left: 1007px;
    top: 241px;
    font-family: architects-daughter;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #B83B4F;
}
#apDiv33 {}
#apDiv33 {}
#apDiv33 {font-family: abel;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    color: #000000;
}
#apDiv33 {    font-family: abel;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
}
#apDiv34 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 918px;
	top: 3196px;
}
#apDiv35 {
	position: absolute;
	width: 200px;
	height: 170px;
	z-index: 6;
	left: 349px;
	top: 2831px;
}
#apDiv36 {
	position: absolute;
	width: 200px;
	height: 87px;
	z-index: 7;
	left: 343px;
	top: 2999px;
}
#apDiv37 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 685px;
	top: 2858px;
}
#apDiv38 {
	position: absolute;
	width: 200px;
	height: 148px;
	z-index: 9;
	left: 685px;
	top: 2982px;
	font-size: 24px;
}
#apDiv39 {
	position: absolute;
	width: 200px;
	height: 127px;
	z-index: 10;
	left: 993px;
	top: 2857px;
}
#apDiv40 {
	position: absolute;
	width: 200px;
	height: 135px;
	z-index: 11;
	left: 995px;
	top: 2987px;
}
#apDiv41 {
	position: absolute;
	width: 200px;
	height: 127px;
	z-index: 12;
	left: 1331px;
	top: 2859px;
}
#apDiv42 {
	position: absolute;
	width: 352px;
	height: 127px;
	z-index: 13;
	left: 1316px;
	top: 2996px;
}
#apDiv36 h2 {
	font-size: 36px;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/bonbon:n4:default;black-ops-one:n4:default;mr-bedfort:n4:default;architects-daughter:n4:default;abel:n4:default.js" type="text/javascript"></script>

</head>

<body>
<div id="apDiv1">
  <h1 align="center">&nbsp;</h1>
</div>
<div id="apDiv3"><img src="FREE BIRD/image (1).png" width="333" height="472" /></div>
<div id="apDiv4"><img src="FREE BIRD/image (3).png" width="359" height="555" /></div>
<div id="apDiv2">Somos una empresa originaria de la ciudad de Xalapa y Coatepec dedicada a la línea de preparación y venta de comida en el estado de Veracruz. Tenemos por el momento una respecti<span style="text-align: justify">v</span>a sucursal que está siendo muy exitosa, pero dentro de &ldquo;poco se vienen cosas impresionantes&rdquo;. Nosotros nos sentimos orgullosos al otorgar al cliente un servicio de calidad tanto en los productos que ofrece como el personal que le atiende</div>
<div id="apDiv5"><img src="FREE BIRD/Agregar texto.png" width="100" height="100" alt=""/></div>
<div id="apDiv8">
  <p>Somos una empresa dedicada a la preparación y venta de alimentos y bebidas por medio de un local y entregas a domicilio</p>
  <p style="color: #008B5F; text-align: justify;">Un ambiente que rompe las etiquetas de un restaurante elegante, que los clientes sean ellos mismos divirtiéndose de dos diferentes maneras (una relajada y otra mas alterada)</p>
</div>
<div id="apDiv6"><strong>Se bienvenido a la gran familia de FREE BIRD, si esta es tu primera vez aquí, nos gustaría agradecerte por venir. </strong></div>
<div id="apDiv7">Calle Reforma 91080 Xalapa-Enríquez, Veracruz de Ignacio de la Llave, México</div>
<div id="apDiv9"><img src="FREE BIRD/Mapa 2.png" width="443" height="283" alt=""/></div>
<div id="apDiv10"><img src="FREE BIRD/1.png" width="655" height="642" alt=""/></div>
<div id="apDiv11">
  <ul>
    <li>Honestidad</li>
    <li>Respeto </li>
    <li>Responsabilidad </li>
    <li>Calidad y precio</li>
    <li>Tolerancia</li>
    <li>Trato justo</li>
  </ul>
</div>
<div id="apDiv12">Aumentar el numero de visitas en redes sociales, aumentando las ventas y así poder abrir una sucursal mas grande con mas espacio</div>
<div id="apDiv15"><u><strong>¿QUIÉNES <span style="font-size: 24px; color: #000000;">SOMOS</span>?</strong></u></div>
<div id="apDiv16"><u><strong>SUCURSAL</strong></u></div>
<div id="apDiv17"><img src="FREE BIRD/2.png" width="655" height="645" alt=""/></div>
<div id="apDiv18"><strong><u>MISIÓN</u></strong></div>
<div id="apDiv19"><strong><u>VISIÓN</u></strong></div>
<div id="apDiv13"><strong><u>VALORES</u></strong></div>
v
<div id="apDiv14"><u><span style="font-size: 36px; color: #000000;"><strong>EXPLICACIÓN DEL LOGO</strong></span></u></div>
<div id="apDiv20"><img src="FREE BIRD/3.png" width="655" height="650" alt=""/></div>
<div id="apDiv22">
  <p><strong><a href="videojuegos.html">Relaciones Publicas &nbsp;</a></strong></p>
</div>
<div id="apDiv23"><img src="FREE BIRD/folleto.png" width="890" height="884" alt=""/></div>
<div id="apDiv21"><strong><u>COMUNICACIONES ESPECIALES </u></strong></div>
<div id="apDiv24"><img src="FREE BIRD/folleto 2.png" width="1006" height="889" alt=""/></div>
<div id="apDiv25">En esta cuarentena queremos que estes lo mas seguro posible, Ahora puedes disfrutar de FREE BIRD, asin preocuparte <span style="text-align: center">de</span> algun contagio. Ya contamos con  las respectivas medidad sanitasias pata tu visita</div>
<div id="apDiv26">
  <p><a href="Index.html"><u><strong>Indice</strong></u></a></p>
</div>
<div id="apDiv27">
  <p><strong><u><a href="Terminos y condiciones.html">Términos  y Condiciones    </a></u></strong></p>
</div>
<div id="apDiv28">
  <p><a href="series.html"><strong><u>Menú</u></strong></a></p>
</div>
<div id="apDiv29">
  <p><a href="anime.html"><u><strong>¿Quiénes  somos? </strong></u></a></p>
</div>
s
<div id="apDiv35">
  <h1 align="center">Contactos y pedidos a domicilio</h1>
</div>
<div id="apDiv36">
  <h2>2281845699</h2>
</div>
<div id="apDiv37">
  <h1 align="center">Ubicación</h1>
</div>
<div id="apDiv38"><a href="https://www.google.com/maps/dir/?api=1&amp;destination=19.5194%2C-96.92485&amp;fbclid=IwAR3ChJikufOLsFbAM62eUrxjNJ6HssRZngiloZ88NgKzeYSxLzkICebnr0Q" rel="nofollow noopener" role="link" tabindex="0" target="_blank">Calle Reforma 91080 Xalapa-Enríquez, Veracruz de Ignacio de la Llave, México</a></div>
<div id="apDiv39">
  <h1>Horarios de atención</h1>
</div>
<div id="apDiv40">
  <h1>8:00 - 22:00</h1>
  <h2>Lunes a Sábados</h2>
</div>
<div id="apDiv41">
  <h1 align="center">Redes Sociales</h1>
</div>
<div id="apDiv42">
  <p><a href="https://www.facebook.com/Free-BIRD-106061221688458">https://www.facebook.com/Free-BIRD-106061221688458</a></p>
  <p><a href="https://www.instagram.com/freebird1320">https://www.instagram.com/freebird1320</a></p>
</div>
</body>
</html>
