<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #FFF;
}
body {
	background-image: url(texturas/Metal012_2K_Displacement.jpg);
}
#apDiv1 {
	position: absolute;
	width: 395px;
	height: 27px;
	z-index: 1;
	left: 582px;
	top: -20px;
}
#apDiv2 {
	position: absolute;
	width: 749px;
	height: 329px;
	z-index: 2;
	left: 292px;
	top: 455px;
}
#apDiv2 {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv2 {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv2 div kbd {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv3 {
	position: absolute;
	width: 236px;
	height: 103px;
	z-index: 3;
	left: 66px;
	top: 983px;
}
#apDiv4 {
	position: absolute;
	width: 275px;
	height: 267px;
	z-index: 3;
	left: 835px;
	top: 29px;
}
#apDiv5 {
	position: absolute;
	width: 222px;
	height: 420px;
	z-index: 4;
	left: 57px;
	top: 1px;
}
#apDiv6 {
	position: absolute;
	width: 627px;
	height: 115px;
	z-index: 5;
	left: 250px;
	top: 428px;
}
#apDiv7 {
	position: absolute;
	width: 235px;
	height: 117px;
	z-index: 6;
	left: 70px;
	top: 294px;
}
#apDiv8 {
	position: absolute;
	width: 169px;
	height: 71px;
	z-index: 7;
	left: 320px;
	top: 309px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 164px;
	top: 865px;
}
#apDiv10 {
	position: absolute;
	width: 217px;
	height: 63px;
	z-index: 8;
	left: 798px;
	top: 301px;
}
#apDiv11 {	position: absolute;
	width: 532px;
	height: 188px;
	z-index: 2;
	left: 294px;
	top: 104px;
}
#apDiv11 {	font-family: Arial, Helvetica, sans-serif;
}
#apDiv11 {	font-family: Arial, Helvetica, sans-serif;
}
#apDiv12 {	position: absolute;
	width: 200px;
	height: 63px;
	z-index: 8;
	left: 902px;
	top: 429px;
}
#apDiv13 {
	position: absolute;
	width: 271px;
	height: 68px;
	z-index: 9;
	left: 506px;
	top: 305px;
}
#apDiv13 a {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv2 div p kbd {
	font-family: Arial;
}
#apDiv2 div p kbd {
	font-size: 24px;
}
#apDiv2 div p kbd {
	color: #F00;
}
#apDiv2 div p kbd {
	font-size: 36px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 179px;
	z-index: 10;
	left: 84px;
	top: 800px;
}
#apDiv15 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 116px;
	top: 788px;
}
#apDiv16 {
	position: absolute;
	width: 333px;
	height: 226px;
	z-index: 11;
	left: 487px;
	top: -30px;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 11;
	left: 548px;
	top: -2px;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: auto;
	z-index: 12;
	left: 423px;
	top: 876px;
}
#apDiv19 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 12;
	left: 366px;
	top: 836px;
}
#apDiv20 {
	position: absolute;
	width: 229px;
	height: 117px;
	z-index: 13;
	left: 369px;
	top: 965px;
}
#apDiv14 h4 {
	font-size: 36px;
}
#apDiv21 {
	position: absolute;
	width: 181px;
	height: 89px;
	z-index: 14;
	left: 1049px;
	top: 311px;
}
#apDiv22 {
	position: absolute;
	width: 251px;
	height: 115px;
	z-index: 15;
	left: 672px;
	top: 832px;
}
#apDiv22 div h1 {
	font-size: 36px;
}
#apDiv23 {
	position: absolute;
	width: 222px;
	height: 104px;
	z-index: 16;
	left: 688px;
	top: 985px;
}
#apDiv23 div {
	font-size: 24px;
}
#apDiv24 {
	position: absolute;
	width: 200px;
	height: 92px;
	z-index: 17;
	left: 308px;
	top: -140px;
}
#apDiv25 {
	position: absolute;
	width: 461px;
	height: 115px;
	z-index: 18;
	left: 270px;
	top: -24px;
}
#apDiv23 #apDiv24 div {
	font-size: 36px;
}
#apDiv26 {
	position: absolute;
	width: 250px;
	height: 115px;
	z-index: 18;
	left: 672px;
	top: 961px;
	font-size: 24px;
}
#apDiv27 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 19;
	left: 975px;
	top: 827px;
}
#apDiv28 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 20;
	left: 972px;
	top: 959px;
	font-size: 18px;
}
</style>
</head>

<body background="Metal012_2K_Displacement.jpg">
<div id="apDiv2">
  <div align="center">
    <p><kbd>Somos el primer lugar en el que piensas a la hora de divertirte y relajarte, a la hora de ser tu mismo o en el momento en que necesitas algo formal.</kbd></p>
    <p><kbd>Somos las personas que te salvamos de cada situación apretada que tengas somos</kbd></p>
    <p><kbd>Free Birds</kbd></p>
  </div>
</div>
<div id="apDiv17"><img src="LOGO.png" width="278" height="280" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv7">
  <div align="center">
    <h2><a href="anime.html">¿Quiénes somos?</a></h2>
  </div>
</div>
<div id="apDiv8">
  <h1 align="center"><a href="series.html" title="Series" target="_parent">Menú</a></h1>
</div>
<div id="apDiv10">
  <div align="center">
    <h2><a href="videojuegos.html">Relaciones publicas</a></h2>
  </div>
</div>
<div id="apDiv13">
  <div align="center">
    <h2><a href="Terminos y condiciones.html">Términos y Condiciones</a></h2>
  </div>
</div>
<div id="apDiv14">
  <h4 align="center">Contactos y pedidos a domicilios.</h4>
</div>
<div id="apDiv3">
  <div align="center">
    <h2>2281845699</h2>
  </div>
</div>
<div id="apDiv19">
  <h1 align="center">Ubicación</h1>
</div>
<div id="apDiv20">
  <div align="center"><a href="https://www.google.com/maps/dir/?api=1&amp;destination=19.5194%2C-96.92485&amp;fbclid=IwAR3ChJikufOLsFbAM62eUrxjNJ6HssRZngiloZ88NgKzeYSxLzkICebnr0Q" rel="nofollow noopener" role="link" tabindex="0" target="_blank">Calle Reforma 91080 Xalapa-Enríquez, Veracruz de Ignacio de la Llave, México</a></div>
</div>
<div id="apDiv21">
  <div align="center">
    <h1><a href="index.html">Inicio</a></h1>
  </div>
</div>
<div id="apDiv22">
  <div align="center">
    <h1>Horarios de atención</h1>
  </div>
</div>
<div align="center">
  <div id="apDiv27">
    <h2>Redes Sociales</h2>
  </div>
</div>
<div id="apDiv24">
  <div align="center">Redes sociales</div>
</div>
<p>&nbsp;</p>
<div id="apDiv26">
  <div align="center">
    <h2>8:00 - 22:00</h2>
    <p>Lunes a Sábados</p>
  </div>
</div>
<div id="apDiv28">
  <p><a href="https://www.facebook.com/Free-BIRD-106061221688458">https://www.facebook.com/Free-BIRD-106061221688458</a></p>
  <p><a href="https://www.instagram.com/freebird1320">https://www.instagram.com/freebird1320</a></p>
</div>
</body>
</html>
