<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
    font-family: abel;
    font-size: 16px;
    color: #FFF;
    font-style: normal;
    font-weight: 400;
}
body {
    background-image: url();
}
#apDiv1 {
    position: absolute;
    width: 200px;
    height: 85px;
    z-index: 1;
    left: 592px;
    top: 374px;
}
#apDiv2 {
    position: absolute;
    width: 200px;
    height: 115px;
    z-index: 2;
    left: 62px;
    top: 1377px;
}
#apDiv3 {
    position: absolute;
    width: 200px;
    height: 115px;
    z-index: 3;
    left: 833px;
    top: 1381px;
}
#apDiv4 {
    position: absolute;
    width: 292px;
    height: 201px;
    z-index: 4;
    left: 698px;
    top: 446px;
    color: #000000;
}
#apDiv5 {    position: absolute;
    width: 2007px;
    height: 144px;
    z-index: 1;
    left: -14px;
    top: 0px;
    background-color: #BE0037;
}
#apDiv6 {    position: absolute;
    width: 101px;
    height: 100px;
    z-index: 5;
    left: 1059px;
    top: 18px;
}
#apDiv6 {}
#apDiv6 {	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color: #7C1849;
}
#apDiv7 {    position: absolute;
    width: 1264px;
    height: 34px;
    z-index: 5;
    left: 416px;
    top: 168px;
    font-family: architects-daughter;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #B83B4F;
    background-color: #FFEEB5;
}
#apDiv7 {}
#apDiv7 {}
#apDiv7 {    font-family: abel;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
}
#apDiv29 {
    position: absolute;
    width: 324px;
    height: 32px;
    z-index: 5;
    left: 413px;
    top: 205px;
    font-family: architects-daughter;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #B83B4F;
}
#apDiv29 {}
#apDiv29 {}
#apDiv29 {    font-family: abel;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    color: #000000;
}
#apDiv28 {
    position: absolute;
    width: 274px;
    height: 77px;
    z-index: 2;
    left: 682px;
    top: 205px;
    font-family: abel;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    color: #000000;
    text-align: center;
}
#apDiv27 {
    position: absolute;
    width: 303px;
    height: 32px;
    z-index: 5;
    left: 902px;
    top: 203px;
    font-family: architects-daughter;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #B83B4F;
}
#apDiv27 {}
#apDiv27 {}
#apDiv27 {font-family: abel;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    color: #000000;
}
#apDiv27 {
    font-family: abel;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    text-align: center;
}
#apDiv22 {
    position: absolute;
    width: 324px;
    height: 32px;
    z-index: 5;
    left: 1214px;
    top: 202px;
    font-family: architects-daughter;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #B83B4F;
}
#apDiv22 {}
#apDiv22 {}
#apDiv22 {
    font-family: abel;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    color: #000000;
    text-align: center;
}
#apDiv26 {
    position: absolute;
    width: 141px;
    height: 32px;
    z-index: 5;
    left: 1539px;
    top: 201px;
    font-family: architects-daughter;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    color: #B83B4F;
}
#apDiv26 {}
#apDiv26 {}
#apDiv26 {font-family: abel;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    color: #000000;
}
#apDiv26 {
    font-family: abel;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    text-align: center;
}
#apDiv8 {
    position: absolute;
    width: 200px;
    height: 85px;
    z-index: 1;
    left: 53px;
    top: 442px;
}
#apDiv9 {
    position: absolute;
    width: 118px;
    height: 38px;
    z-index: 1;
    left: 253px;
    top: 379px;
    color: #008B5F;
    font-size: 36px;
}
#apDiv10 {
    position: absolute;
    width: 292px;
    height: 201px;
    z-index: 4;
    left: 1098px;
    top: 53px;
    color: #000000;
}
#apDiv11 {
    position: absolute;
    width: 163px;
    height: 173px;
    z-index: 4;
    left: 54px;
    top: 841px;
    color: #000000;
    text-align: center;
}
#apDiv12 {
    position: absolute;
    width: 292px;
    height: 557px;
    z-index: 4;
    left: -43px;
    top: 1509px;
    color: #000000;
}
#apDiv13 {
    position: absolute;
    width: 145px;
    height: 201px;
    z-index: 4;
    left: 242px;
    top: 834px;
    color: #000000;
    text-align: center;
}
#apDiv14 {
    position: absolute;
    width: 242px;
    height: 38px;
    z-index: 1;
    left: 1270px;
    top: -456px;
    color: #008B5F;
    font-size: 36px;
}
#apDiv15 {
    position: absolute;
    width: 163px;
    height: 204px;
    z-index: 4;
    left: 416px;
    top: 832px;
    color: #000000;
    text-align: center;
}
#apDiv16 {
    position: absolute;
    width: 157px;
    height: 201px;
    z-index: 4;
    left: 643px;
    top: 1137px;
    color: #000000;
}
#apDiv17 {
    position: absolute;
    width: 163px;
    height: 173px;
    z-index: 4;
    left: 54px;
    top: 1043px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv18 {
    position: absolute;
    width: 292px;
    height: 201px;
    z-index: 4;
    left: 461px;
    top: 2090px;
    color: #000000;
}
#apDiv19 {
    position: absolute;
    width: 145px;
    height: 201px;
    z-index: 4;
    left: 247px;
    top: 1046px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv20 {
    position: absolute;
    width: 144px;
    height: 38px;
    z-index: 1;
    left: 95px;
    top: 215px;
    color: #000000;
    font-size: 36px;
}
#apDiv21 {
    position: absolute;
    width: 204px;
    height: 173px;
    z-index: 4;
    left: 1251px;
    top: 1772px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv23 {
    position: absolute;
    width: 145px;
    height: 195px;
    z-index: 4;
    left: 696px;
    top: 823px;
    color: #000000;
    font-size: 18px;
    text-align: center;
}
#apDiv {
    position: absolute;
    width: 143px;
    height: 66px;
    z-index: 4;
    left: 920px;
    top: 358px;
    color: #008B5F;
    font-size: 36px;
}
#apDiv24 {
    position: absolute;
    width: 168px;
    height: 38px;
    z-index: 1;
    left: 871px;
    top: 825px;
    color: #000000;
    font-size: 18px;
    text-align: center;
}
#apDiv25 {
    position: absolute;
    width: 166px;
    height: 191px;
    z-index: 4;
    left: 696px;
    top: 1038px;
    color: #000000;
    font-size: 18px;
    text-align: center;
}
#apDiv30 {
    position: absolute;
    width: 193px;
    height: 201px;
    z-index: 4;
    left: 1048px;
    top: 823px;
    color: #000000;
    text-align: center;
}
#apDiv31 {
    position: absolute;
    width: 145px;
    height: 195px;
    z-index: 4;
    left: 1370px;
    top: 811px;
    color: #000000;
    font-size: 18px;
    text-align: center;
}
#apDiv32 {
    position: absolute;
    width: 145px;
    height: 195px;
    z-index: 4;
    left: 1539px;
    top: 810px;
    color: #000000;
    font-size: 18px;
    text-align: center;
}
#apDiv33 {
    position: absolute;
    width: 168px;
    height: 38px;
    z-index: 1;
    left: 1696px;
    top: 812px;
    color: #000000;
    font-size: 18px;
    text-align: center;
}
#apDiv34 {
    position: absolute;
    width: 151px;
    height: 38px;
    z-index: 1;
    left: 1368px;
    top: 1016px;
    color: #000000;
    font-size: 18px;
    text-align: center;
}
#apDiv35 {
    position: absolute;
    width: 156px;
    height: 201px;
    z-index: 4;
    left: 1537px;
    top: 1014px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv36 {
    position: absolute;
    width: 145px;
    height: 160px;
    z-index: 4;
    left: 1709px;
    top: 1014px;
    color: #000000;
    font-size: 18px;
    text-align: center;
}
#apDiv37 {
    position: absolute;
    width: 145px;
    height: 195px;
    z-index: 4;
    left: 417px;
    top: 1050px;
    color: #000000;
    font-size: 18px;
    text-align: center;
}
#apDiv38 {
    position: absolute;
    width: 592px;
    height: 38px;
    z-index: 1;
    left: 56px;
    top: 2903px;
    color: #BE0037;
    font-size: 18px;
    text-align: justify;
    font-family: abel;
    font-style: normal;
    font-weight: 400;
}
#apDiv39 {
    position: absolute;
    width: 196px;
    height: 38px;
    z-index: 1;
    left: 83px;
    top: 1795px;
    color: #000000;
    font-size: 18px;
    text-align: center;
}
#apDiv40 {
    position: absolute;
    width: 156px;
    height: 171px;
    z-index: 4;
    left: 852px;
    top: 1768px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv41 {
    position: absolute;
    width: 199px;
    height: 201px;
    z-index: 4;
    left: 301px;
    top: 1791px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv42 {
    position: absolute;
    width: 118px;
    height: 38px;
    z-index: 1;
    left: 794px;
    top: -488px;
    color: #008B5F;
    font-size: 36px;
}
#apDiv43 {
    position: absolute;
    width: 163px;
    height: 173px;
    z-index: 4;
    left: 547px;
    top: 1786px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv44 {
    position: absolute;
    width: 292px;
    height: 201px;
    z-index: 4;
    left: 797px;
    top: 569px;
    color: #000000;
}
#apDiv45 {
    position: absolute;
    width: 188px;
    height: 38px;
    z-index: 1;
    left: 71px;
    top: 1994px;
    color: #000000;
    font-size: 18px;
    text-align: center;
}
#apDiv46 {
    position: absolute;
    width: 156px;
    height: 201px;
    z-index: 4;
    left: -180px;
    top: 583px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv47 {
    position: absolute;
    width: 199px;
    height: 201px;
    z-index: 4;
    left: 298px;
    top: 1994px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv48 {
    position: absolute;
    width: 2042px;
    height: 60px;
    z-index: 1;
    left: -352px;
    top: 270px;
    color: #000000;
    font-size: 36px;
    background-color: #FFC300;
}
#apDiv49 {
    position: absolute;
    width: 230px;
    height: 173px;
    z-index: 4;
    left: 512px;
    top: 1976px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv50 {
    position: absolute;
    width: 180px;
    height: 178px;
    z-index: 4;
    left: 1039px;
    top: 1769px;
    color: #000000;
    text-align: center;
}
#apDiv51 {
    position: absolute;
    width: 2004px;
    height: 102px;
    z-index: 1;
    left: -11px;
    top: 3027px;
    color: #000000;
    font-size: 36px;
    text-align: center;
    background-color: #33B18B;
}
#apDiv52 {
    position: absolute;
    width: 648px;
    height: 88px;
    z-index: 4;
    left: 676px;
    top: 2905px;
    color: #33B18B;
    text-align: justify;
    font-size: 18px;
}
#apDiv53 {
    position: absolute;
    width: 199px;
    height: 201px;
    z-index: 4;
    left: 840px;
    top: 1973px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv54 {
    position: absolute;
    width: 566px;
    height: 38px;
    z-index: 1;
    left: 106px;
    top: 5527px;
    color: #008B5F;
    font-size: 18px;
    background-color: #FFFFFF;
}
#apDiv55 {
    position: absolute;
    width: 650px;
    height: 80px;
    z-index: 4;
    left: 1345px;
    top: 2907px;
    color: #FF5732;
    text-align: justify;
    font-size: 18px;
}
#apDiv56 {
    position: absolute;
    width: 204px;
    height: 201px;
    z-index: 4;
    left: 884px;
    top: 3209px;
    color: #000000;
}
#apDiv57 {
    position: absolute;
    width: 365px;
    height: 48px;
    z-index: 4;
    left: 805px;
    top: 3415px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv58 {
    position: absolute;
    width: 514px;
    height: 201px;
    z-index: 4;
    left: 45px;
    top: 4032px;
    color: #000000;
    text-align: justify;
    font-size: 18px;
}
#apDiv59 {
    position: absolute;
    width: 503px;
    height: 304px;
    z-index: 4;
    left: 45px;
    top: 3701px;
    color: #000000;
    text-align: center;
}
#apDiv60 {
    position: absolute;
    width: 188px;
    height: 353px;
    z-index: 1;
    left: 638px;
    top: 4013px;
    color: #000000;
    font-size: 18px;
    text-align: center;
}
#apDiv61 {
    position: absolute;
    width: 512px;
    height: 87px;
    z-index: 4;
    left: 45px;
    top: 3617px;
    color: #7ACE67;
    text-align: center;
    font-size: 36px;
}
#apDiv62 {
    position: absolute;
    width: 156px;
    height: 201px;
    z-index: 4;
    left: 634px;
    top: 3699px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv63 {
    position: absolute;
    width: 443px;
    height: 72px;
    z-index: 1;
    left: 751px;
    top: 3586px;
    color: #7ACE67;
    font-size: 36px;
    text-align: center;
}
#apDiv64 {
    position: absolute;
    width: 383px;
    height: 319px;
    z-index: 1;
    left: 840px;
    top: 3990px;
    color: #000000;
    font-size: 18px;
}
#apDiv65 {
    position: absolute;
    width: 646px;
    height: 38px;
    z-index: 1;
    left: 1310px;
    top: 4063px;
    color: #000000;
    font-size: 18px;
    text-align: justify;
    font-family: abel;
    font-style: normal;
    font-weight: 400;
}
#apDiv66 {
    position: absolute;
    width: 648px;
    height: 225px;
    z-index: 4;
    left: 1309px;
    top: 3693px;
    color: #FF5732;
    text-align: justify;
    font-size: 18px;
}
#apDiv67 {
    position: absolute;
    width: 603px;
    height: 60px;
    z-index: 1;
    left: 1341px;
    top: 3589px;
    color: #7ACE67;
    font-size: 36px;
    background-color: #FFFFFF;
    text-align: center;
}
#apDiv68 {
    position: absolute;
    width: 208px;
    height: 38px;
    z-index: 1;
    left: 24px;
    top: 4508px;
    color: #BE0037;
    font-size: 18px;
    text-align: justify;
    font-family: abel;
    font-style: normal;
    font-weight: 400;
}
#apDiv69 {
    position: absolute;
    width: 361px;
    height: 38px;
    z-index: 1;
    left: 104px;
    top: 5061px;
    color: #000000;
    font-size: 36px;
    background-color: #FFFFFF;
}
#apDiv70 {
    position: absolute;
    width: 158px;
    height: 189px;
    z-index: 1;
    left: 916px;
    top: 4626px;
    color: #000000;
    font-size: 18px;
    background-color: #FFFFFF;
    text-align: center;
}
#apDiv71 {
    position: absolute;
    width: 193px;
    height: 201px;
    z-index: 4;
    left: 293px;
    top: 4602px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv72 {
    position: absolute;
    width: 182px;
    height: 175px;
    z-index: 1;
    left: 90px;
    top: 4612px;
    color: #000000;
    font-size: 18px;
    text-align: center;
}
#apDiv73 {
    position: absolute;
    width: 168px;
    height: 69px;
    z-index: 4;
    left: 1092px;
    top: 4625px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv74 {
    position: absolute;
    width: 182px;
    height: 80px;
    z-index: 4;
    left: 723px;
    top: 4602px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv75 {
    position: absolute;
    width: 177px;
    height: 68px;
    z-index: 4;
    left: 673px;
    top: 4805px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv76 {
    position: absolute;
    width: 184px;
    height: 77px;
    z-index: 4;
    left: 89px;
    top: 4811px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv77 {
    position: absolute;
    width: 175px;
    height: 155px;
    z-index: 1;
    left: 277px;
    top: 4807px;
    color: #000000;
    font-size: 18px;
    text-align: center;
}
#apDiv78 {
    position: absolute;
    width: 211px;
    height: 62px;
    z-index: 1;
    left: 496px;
    top: 4600px;
    color: #000000;
    font-size: 18px;
    text-align: center;
    font-family: abel;
    font-style: normal;
    font-weight: 400;
}
#apDiv79 {
    position: absolute;
    width: 190px;
    height: 145px;
    z-index: 4;
    left: 1273px;
    top: 4627px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv80 {
    position: absolute;
    width: 172px;
    height: 51px;
    z-index: 1;
    left: 1484px;
    top: 4625px;
    color: #000000;
    font-size: 18px;
    text-align: center;
}
#apDiv81 {
    position: absolute;
    width: 200px;
    height: 85px;
    z-index: 1;
    left: 468px;
    top: 4822px;
    color: #000000;
    text-align: center;
}
#apDiv82 {
    position: absolute;
    width: 305px;
    height: 87px;
    z-index: 4;
    left: 59px;
    top: 5014px;
    color: #7ACE67;
    text-align: center;
    font-size: 36px;
}
#apDiv83 {
    position: absolute;
    width: 163px;
    height: 173px;
    z-index: 4;
    left: 696px;
    top: 5110px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv84 {
    position: absolute;
    width: 147px;
    height: 173px;
    z-index: 4;
    left: 697px;
    top: 5338px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv85 {
    position: absolute;
    width: 175px;
    height: 201px;
    z-index: 4;
    left: 872px;
    top: 5095px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv86 {
    position: absolute;
    width: 166px;
    height: 201px;
    z-index: 4;
    left: 1041px;
    top: 5318px;
    color: #000000;
    font-size: 18px;
    text-align: center;
}
#apDiv87 {
    position: absolute;
    width: 201px;
    height: 188px;
    z-index: 4;
    left: 1053px;
    top: 5095px;
    color: #000000;
    font-size: 18px;
    text-align: center;
}
#apDiv88 {
    position: absolute;
    width: 188px;
    height: 201px;
    z-index: 4;
    left: 1614px;
    top: 5314px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv89 {
    position: absolute;
    width: 164px;
    height: 187px;
    z-index: 4;
    left: 1262px;
    top: 5092px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv90 {
    position: absolute;
    width: 173px;
    height: 164px;
    z-index: 4;
    left: 1439px;
    top: 5092px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv91 {
    position: absolute;
    width: 201px;
    height: 155px;
    z-index: 4;
    left: 1403px;
    top: 5334px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv92 {
    position: absolute;
    width: 169px;
    height: 139px;
    z-index: 4;
    left: 1218px;
    top: 5335px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv93 {
    position: absolute;
    width: 159px;
    height: 169px;
    z-index: 4;
    left: 871px;
    top: 5336px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv94 {    position: absolute;
    width: 514px;
    height: 201px;
    z-index: 4;
    left: 45px;
    top: 4032px;
    color: #000000;
    text-align: justify;
    font-size: 18px;
}
#apDiv95 {    position: absolute;
    width: 514px;
    height: 201px;
    z-index: 4;
    left: 45px;
    top: 4032px;
    color: #000000;
    text-align: justify;
    font-size: 18px;
}
#apDiv96 {    position: absolute;
    width: 208px;
    height: 38px;
    z-index: 1;
    left: 24px;
    top: 4508px;
    color: #BE0037;
    font-size: 18px;
    text-align: justify;
    font-family: abel;
    font-style: normal;
    font-weight: 400;
}
#apDiv97 {    position: absolute;
    width: 182px;
    height: 175px;
    z-index: 1;
    left: 90px;
    top: 4612px;
    color: #000000;
    font-size: 18px;
    text-align: center;
}
#apDiv98 {    position: absolute;
    width: 182px;
    height: 175px;
    z-index: 1;
    left: 90px;
    top: 4612px;
    color: #000000;
    font-size: 18px;
    text-align: center;
}
#apDiv99 {    position: absolute;
    width: 175px;
    height: 155px;
    z-index: 1;
    left: 277px;
    top: 4807px;
    color: #000000;
    font-size: 18px;
    text-align: center;
}
#apDiv100 {    position: absolute;
    width: 175px;
    height: 155px;
    z-index: 1;
    left: 277px;
    top: 4807px;
    color: #000000;
    font-size: 18px;
    text-align: center;
}
#apDiv101 {    position: absolute;
    width: 182px;
    height: 80px;
    z-index: 4;
    left: 723px;
    top: 4602px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv102 {    position: absolute;
    width: 182px;
    height: 80px;
    z-index: 4;
    left: 723px;
    top: 4602px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv103 {    position: absolute;
    width: 177px;
    height: 68px;
    z-index: 4;
    left: 673px;
    top: 4805px;
    color: #000000;
    text-align: center;
    font-size: 18px;
}
#apDiv104 {    position: absolute;
    width: 190px;
    height: 187px;
    z-index: 4;
    left: 1339px;
    top: 5089px;
    color: #000000;
    text-align: center;
}
#apDiv105 {    position: absolute;
    width: 200px;
    height: 85px;
    z-index: 1;
    left: 468px;
    top: 4822px;
    color: #000000;
    text-align: center;
}
#apDiv106 {    position: absolute;
    width: 172px;
    height: 51px;
    z-index: 1;
    left: 1484px;
    top: 4625px;
    color: #000000;
    font-size: 18px;
    text-align: center;
}
#apDiv107 {    position: absolute;
    width: 172px;
    height: 51px;
    z-index: 1;
    left: 1484px;
    top: 4625px;
    color: #000000;
    font-size: 18px;
    text-align: center;
}
#apDiv108 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 962px;
	top: 6236px;
}
#apDiv109 {
	position: absolute;
	width: 200px;
	height: 154px;
	z-index: 6;
	left: 383px;
	top: 5663px;
}
#apDiv110 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 380px;
	top: 5820px;
	color: #000;
	font-size: 36px;
}
#apDiv111 {
	position: absolute;
	width: 200px;
	height: 83px;
	z-index: 8;
	left: 752px;
	top: 5692px;
}
#apDiv112 {
	position: absolute;
	width: 309px;
	height: 187px;
	z-index: 9;
	left: 698px;
	top: 5783px;
}
#apDiv113 {
	position: absolute;
	width: 200px;
	height: 121px;
	z-index: 10;
	left: 1098px;
	top: 5820px;
	color: #000;
}
#apDiv114 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 11;
	left: 1096px;
	top: 5692px;
	color: #000;
}
#apDiv115 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 12;
	left: 1436px;
	top: 5684px;
	color: #000;
	font-size: 24px;
}
#apDiv116 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 13;
	left: 1436px;
	top: 5820px;
	font-size: 24px;
}
#apDiv109 h1 {
	color: #000;
}
#apDiv111 h1 {
	color: #000;
	font-size: 36px;
}
#apDiv5 #apDiv115 h1 {
	font-size: 18px;
}
#apDiv5 #apDiv115 h1 {
	font-size: 22px;
}
#apDiv5 #apDiv115 h1 {
	font-size: 24px;
}
#apDiv5 #apDiv115 h1 {
	font-size: 36px;
}
#apDiv5 #apDiv116 p a {
	font-size: 18px;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/abel:n4:default.js" type="text/javascript"></script>

</head>

<body>
<div id="apDiv2"><img src="FREE BIRD/comida/dulce.jpg" width="668" height="381" /></div>
<div id="apDiv3"><img src="FREE BIRD/comida/agua de sabor.jpg" width="631" height="375" /></div>
<div id="apDiv4"><img src="FREE BIRD/comida/meri.jpg" width="534" height="362" alt=""/></div>
<div id="apDiv5">
  <div id="apDiv6"><img src="FREE BIRD/Agregar texto.png" width="100" height="100" alt=""/></div>
  <h1 align="center">&nbsp;</h1>
  <div id="apDiv115">
    <h1 align="center">Redes Sociales</h1>
  </div>
  <div id="apDiv116">
    <p><a href="https://www.facebook.com/Free-BIRD-106061221688458">https://www.facebook.com/Free-BIRD-106061221688458</a></p>
    <p><a href="https://www.instagram.com/freebird1320">https://www.instagram.com/freebird1320</a></p>
  </div>
</div>
<div id="apDiv7"><strong>Se bienvenido a la gran familia de FREE BIRD, si esta es tu primera vez aquí, nos gustaría agradecerte por venir. </strong></div>
<div id="apDiv29">
  <p><a href="anime.html"><u><strong>¿Quiénes  somos? </strong></u></a></p>
</div>
<div id="apDiv28">
  <p><a href="series.html"><strong><u>Menú</u></strong></a></p>
</div>
<div id="apDiv27">
  <p><strong><u><a href="Terminos y condiciones.html">Términos  y Condiciones    </a></u></strong></p>
</div>
<div id="apDiv22">
  <p><strong><a href="videojuegos.html">Relaciones Publicas &nbsp;</a></strong></p>
</div>
<div id="apDiv26">
  <p><a href="Index.html"><u><strong>Indice</strong></u></a></p>
</div>
<div id="apDiv8">
  <h1 align="center" style="color: #000000"><img src="FREE BIRD/comida/Desayuno.jpg" width="533" height="341" alt=""/></h1>
</div>
<div id="apDiv9">
  <div id="apDiv10"><img src="FREE BIRD/comida/comida-rapida.jpg" width="537" height="366" alt=""/></div>
  <u>Desayuno</u></div>
<div id="apDiv11">
  <div id="apDiv12"><img src="FREE BIRD/OFERTA.png" width="651" height="556" alt=""/></div>
<img src="FREE BIRD/comida/desayuno/hot-cakes.jpg" width="156" height="127" alt=""/>
<p style="font-size: 18px">Hot Cake </p>
</div>
<div id="apDiv13">
  <div id="apDiv14"><u>Comida Rápida</u></div>
  <img src="FREE BIRD/comida/desayuno/combo_huevos_ini.jpg" width="158" height="133" alt=""/>
  <p style="font-size: 18px">Huevos </p>
</div>
<div id="apDiv15">
  <div id="apDiv16"><img src="FREE BIRD/comida/bebidas/Agua-con-sabor-natural.jpg" width="136" height="168" alt=""/>Agua natural o de sabor </div>
  <img src="FREE BIRD/comida/desayuno/pechuga-de-pollo.jpg" width="165" height="147" alt=""/>
  <p style="font-size: 18px">Pechuga de pollo</p>
</div>
<div id="apDiv17">
  <div id="apDiv18"><img src="FREE BIRD/image (4).png" width="950" height="434" alt=""/></div>
  <img src="FREE BIRD/comida/desayuno/tocino.jpg" width="164" height="139" alt=""/>
  <p>Tocino </p>
</div>
<div id="apDiv19">
  <div id="apDiv20">
    <p style="color: #008B5F"><u>Postres </u></p>
  </div>
  <img src="FREE BIRD/comida/desayuno/salchicha.png" width="148" height="131" alt=""/>
  <p>Salchicha </p>
</div>
<div id="apDiv">
  <p><u>Merienda</u></p>
</div>
<div id="apDiv23"><img src="FREE BIRD/comida/merienda/coctel de frutas.jpeg" width="163" height="128" alt=""/>
  <p>Coctel de Frutas </p>
<p style="font-size: 18px">&nbsp;</p>
</div>
<div id="apDiv24"><img src="FREE BIRD/comida/merienda/crepas saladas.jpg" width="164" height="139" alt=""/>
  <p>Crepas Saladas</p>
</div>
<div id="apDiv25"><img src="FREE BIRD/comida/merienda/sandwich.jpg" width="162" height="129" alt=""/>
  <p>Sándwiches </p>
</div>
<div id="apDiv30"><img src="FREE BIRD/comida/merienda/empanadas.jpg" width="187" height="128" alt=""/>
  <p style="font-size: 18px">Empanadas</p>
</div>
<div id="apDiv31"><img src="FREE BIRD/comida/comida/hamburguesa.png" width="149" height="123" alt=""/>
  <p style="font-size: 18px">Hamburguesa</p>
</div>
<div id="apDiv32"><img src="FREE BIRD/comida/comida/pizza.jpg" width="139" height="125" alt=""/>
  <p style="font-size: 18px">Pizza</p>
</div>
<div id="apDiv33"><img src="FREE BIRD/comida/comida/hotdog.jpg" width="176" height="124" alt=""/>
  <p>Hot Dog</p>
</div>
<div id="apDiv34"><img src="FREE BIRD/comida/comida/pollo-frito.jpg" width="137" height="113" alt=""/>
  <p>Pollo Frito</p>
</div>
<div id="apDiv35"><img src="FREE BIRD/comida/comida/nuggets-de-pollo.jpg" width="134" height="116" alt=""/>
  <p>Nuggets de Pollo </p>
</div>
<div id="apDiv36"><img src="FREE BIRD/comida/comida/carne-asada.jpg" width="156" height="101" alt=""/>
  <p>Mix de carne azada</p>
</div>
<div id="apDiv37"><img src="FREE BIRD/comida/comida/pure-de-papa.jpg" width="164" height="132" alt=""/>
  <p>Puré de papas </p>
</div>
<div id="apDiv39"><img src="FREE BIRD/comida/Postres/pays.jpg" width="165" height="123" alt=""/>
  <p>Pay de Temporada</p>
</div>
<div id="apDiv41">
  <div id="apDiv42"><u>Bebidas</u></div>
  <img src="FREE BIRD/comida/Postres/pasteles.jpg" width="173" height="123" alt=""/>
  <p>Pastel de Temporada</p>
</div>
<div id="apDiv43">
  <div id="apDiv44"><img src="FREE BIRD/COMBOS.png" width="651" height="556" alt=""/></div>
  <img src="FREE BIRD/comida/Postres/flan.jpg" width="170" height="116" alt=""/>
  <p>Pastel de Temporada</p>
</div>
<div id="apDiv45"><img src="FREE BIRD/comida/Postres/gelatina.jpg" width="179" height="154" alt=""/>
  <p>Gelatina </p>
</div>
<div id="apDiv47">
  <div id="apDiv48"><strong><u>Promociónes</u></strong></div>
  <img src="FREE BIRD/comida/Postres/CrepasDulces.jpg" width="197" height="162" alt=""/>
  <p>Crepas Dulces </p>
</div>
<div id="apDiv49"><img src="FREE BIRD/comida/Postres/pan dulce.jpg" width="211" height="133" alt=""/>
  <p>Pan Dulce </p>
</div>
<div id="apDiv40">
  <div id="apDiv46"><img src="FREE BIRD/Codigo QR.png" width="651" height="556" alt=""/></div>
  <img src="FREE BIRD/comida/bebidas/té.jpg" width="161" height="112" alt=""/>
  <p>Té</p>
</div>
<div id="apDiv50"><img src="FREE BIRD/comida/bebidas/coffee.jpg" width="184" height="132" alt=""/>
  <p>Café</p>
</div>
<div id="apDiv21"><img src="FREE BIRD/comida/bebidas/licuado.jpg" width="189" height="130" alt=""/>
  <p>Licuado</p>
</div>
<div id="apDiv53"><img src="FREE BIRD/comida/bebidas/jugo-de-naranja.jpg" width="194" height="121" alt=""/>
  <p>Jugo de Naranja</p>
</div>
<div id="apDiv38">
  <p>Descuentos del 5%   a  partir de los  $1000 pesos en compra, a partir de 2000, 10% de descuento, a  partir de $2500  Pesos de 15% descuento. Este va aumentando según la compra.</p>
</div>
<div id="apDiv51">
  <p><strong><u>Campaña Publicitaria</u></strong></p>
</div>
<div id="apDiv52">
  <p>Por el fin del siclo escolar y el  comienzo de las vacaciones de verano, FREE BIRD <span style="color: #33B18B">da</span> el descuento del 10% de  descuento a estudiantes al ordenar. </p>
</div>
<div id="apDiv55">
  <p>Uso de combos en 8 diferentes combos que cada uno se va a poder personalizar al gusto del cliente</p>
</div>
<div id="apDiv56"><img src="FREE BIRD/Agregar texto.png" width="200" height="200" alt=""/></div>
<div id="apDiv54">
  <p>En la orden del menú infantil incluye un  libro para colorear de regalo  y un  paquete de crayolas</p>
</div>
<div id="apDiv57">
  <p>&quot;Inctrible sabor en cada bocado&quot;</p>
</div>
<div id="apDiv58">
  <p>Un menú que tiene como  especialidad que ninguno de estos contiene carnes rojas de especies animales  (pollo, res, cerdo, pescado, etc.).  Agregando además, el mensaje de una alimentación más saludable con productos  más naturales a nuestros clientes ya frecuentes y nuestro mercado meta, quienes  también podrán verlo, ordenar y degustar de una comida igual de deliciosa sin  la necesidad de contener carne. </p>
  <p>El menú, aparte de contar con los platillos  para nuestro público joven y adulto, este tiene una sección infantil para los niños  esto para que llame su atención con los colores y figuras, facilitando que los  niños coman más saludable, aparte, que los alimentos con los que están  preparado son apropiados para su edad, nutritivos, fáciles de digerir y sin  ningún colorante o conservador</p>
</div>
<div id="apDiv59">
  <p><img src="FREE BIRD/comida/recetas-vegetarianas-ricas-sampler.jpg" width="512" height="292" alt=""/></p>
</div>
<div id="apDiv60">
  <p style="color: #008B5F"><img src="FREE BIRD/comida/image.png" width="163" height="111" alt=""/></p>
  <p style="color: #008B5F"><img src="FREE BIRD/comida/mujer-vegetariana.jpg" width="175" height="116" alt=""/></p>
  <p style="color: #008B5F"><img src="FREE BIRD/comida/ventajas-desventajas-de-ser-vegetariano.jpg" width="179" height="119" alt=""/></p>
</div>
<div id="apDiv61">
  <p><strong>Información sobre  el producto</strong></p>
</div>
<div id="apDiv62">
  <p><img src="FREE BIRD/comida/28eb0120-apps-veganos-vegetarianos-5fbdcd1f76124.jpg" width="597" height="297" alt=""/></p>
</div>
<div id="apDiv63">
  <p><strong>Público objetivo</strong></p>
</div>
<div id="apDiv64">
  <p>&nbsp;</p>
  <p><strong>Niños mayores de 5  años:</strong> Esto le  ayuda a generar gustos por los vegetales y hace más fácil el hacer que ellos  coman frutas y verduras más recurrentemente. Aminorando la obesidad infantil  que es bastante recurrente <br />
  <strong>Jóvenes</strong>: Ellos se encuentran en la fase  más alta y rápida del desarrollo humano, por lo que su apetito en  frecuentemente constante y muchas veces para saciarla recurren a comida que no  les brindan ningún aporte nutricional causando el sobrepeso. Es mejor una  comida deliciosa que le da beneficios a su salud y desarrollo.</p>
  <p><strong>Adultos:</strong> Sin el cuidado adecuado en tu  dieta a esta edad, es muy probable ser víctima de la obesidad la cual llega a  ser venérea a esta edad, que mejor que cuidarse teniendo una comida completa  reduciendo el consumo de carnes y alimentos procesados para el beneficio de su  cuerpo y salud</p>
</div>
<div id="apDiv65">
  <p>El beneficio está en que la empresa estará abarcando todo  tipo de alimentación del cliente y el apoyar a los clientes a que consuman más  alimento natural y sano.<br />
  Las razones serian que como empresa estamos preparados para  recibir cualquier tipo de gusto culinario de los clientes y el ayudar a la  comunidad con su alimentación para mejorarla.</p>
</div>
<div id="apDiv66">
  <p><img src="FREE BIRD/comida/por-que-brad-pitt-natalie-portman-y-claudia-schiffer-son-vegetarianos.jpg" width="652" height="322" alt=""/></p>
</div>
<div id="apDiv67">
  <p><strong>Beneficios y razón  para creerlo</strong></p>
</div>
<div id="apDiv68">
  <h1 align="center" style="color: #008B5F; font-size: 36px;"><strong><u>Platillos</u></strong></h1>
</div>
<div id="apDiv69">
  <h1 align="center" style="color: #000000"><img src="FREE BIRD/Menú infantil.png" width="567" height="427" alt=""/></h1>
</div>
<div id="apDiv70"><img src="FREE BIRD/comida/Comida Vegetariana/Milanesa de berengena.jpg" width="164" height="97" alt=""/>
  <p>Milanesa de Berenjena </p>
</div>
<div id="apDiv71">
  <p style="font-size: 18px"><img src="FREE BIRD/comida/Comida Vegetariana/Tostadas de picadillo de lentejas.jpg" width="158" height="121" alt=""/></p>
  <p>Torta de brócoli con queso </p>
</div>
<div id="apDiv72"><img src="FREE BIRD/comida/Comida Vegetariana/Torta de brocoli con queso.jpg" width="167" height="110" alt=""/>
  <p>Torta de brócoli con queso</p>
</div>
<div id="apDiv73"><img src="FREE BIRD/comida/Comida Vegetariana/fideos de calabaza.jpg" width="155" height="104" alt=""/>
  <p>Milanesa de Berenjena </p>
</div>
<div id="apDiv74">
  <p><img src="FREE BIRD/comida/Comida Vegetariana/Pastel Azteca.jpg" width="148" height="128" alt=""/> Pastel Azteca</p></div>
<div id="apDiv75">
  <p><img src="FREE BIRD/comida/Comida Vegetariana/Postres/manzana-rellena.jpg" width="152" height="126" alt=""/>Manzana Rellena </p>
</div>
<div id="apDiv76">
  <p><img src="FREE BIRD/comida/Comida Vegetariana/Postres/Tarta de piña con coco.jpg" width="165" height="108" alt=""/>Tarta de Piña con Coco</p>
</div>
<div id="apDiv77">
  <p><img src="FREE BIRD/comida/Comida Vegetariana/Postres/rollos de canela veganos.jpg" width="148" height="114" alt=""/>Rollos de Canela Veganos </p>
</div>
<div id="apDiv78">
  <p><img src="FREE BIRD/comida/Comida Vegetariana/tacos-de-coliflor.jpg" width="184" height="125" alt=""/> Tacos de Coliflor   </p>
</div>
<img src="FREE BIRD/comida/desayuno/hot-cakes.jpg" width="156" height="127" alt=""/>
<div id="apDiv79"><img src="FREE BIRD/comida/Comida Vegetariana/Calabacitas rellenas.jpg" width="175" height="117" alt=""/>
  <p>Calabacitas Rellenas </p>
</div>
<div id="apDiv80"><img src="FREE BIRD/comida/Comida Vegetariana/albondigas_de_calabaza.jpg" width="151" height="101" alt=""/>
  <p>Albóndigas de Calabaza </p>
</div>
<div id="apDiv81"><img src="FREE BIRD/comida/Comida Vegetariana/Postres/pasteldechocolatevegano.jpg" width="171" height="114" alt=""/>
  <p>Pastel de Chocolate Vegano</p>
</div>
<div id="apDiv82">
  <p style="color: #008B5F"><strong><u>Menú Infantil  </u></strong></p>
</div>
<div id="apDiv83"><img src="FREE BIRD/comida/Comida Vegetariana/Menú infantil/sopa-de-tomate-con-carita-sonriente.jpg" width="157" height="130" alt=""/>
  <p>Sopa de Tomate con carita sonriente   </p>
</div>
<div id="apDiv84"><img src="FREE BIRD/comida/Comida Vegetariana/Menú infantil/brocheta-de-fruta-y-queso-fresco.jpg" width="160" height="141" alt=""/>
  <p>Brochetas de fruta y queso        </p>
</div>
<div id="apDiv85">
  <p><img src="FREE BIRD/comida/Comida Vegetariana/Menú infantil/sopa de arroz con verduras.jpg" width="161" height="134" alt=""/>Sopa de Arroz con Verduras    </p>
</div>
<div id="apDiv86">
  <p><img src="FREE BIRD/comida/Comida Vegetariana/Menú infantil/Postres/Chips de calabacin.jpeg" width="150" height="126" alt=""/>Chips de Calabacín  </p>
</div>
<div id="apDiv87">
  <p><img src="FREE BIRD/comida/Comida Vegetariana/Menú infantil/osito de lentejas.jpg" width="180" height="137" alt=""/>Osito de lentejas     </p>
</div>
<div id="apDiv88">
  <p><img src="FREE BIRD/comida/Comida Vegetariana/Menú infantil/Postres/barquillas de frutas frescas.jpg" width="156" height="125" alt=""/>Barquillas de Frutas Frescas </p>
</div>
<div id="apDiv89">
  <p><img src="FREE BIRD/comida/Comida Vegetariana/Menú infantil/nuggets de coliflor.jpg" width="144" height="143" alt=""/>Nuggets de Coliflor      </p>
</div>
<div id="apDiv90">
  <p><img src="FREE BIRD/comida/Comida Vegetariana/Menú infantil/hamburguesa de frijol negro.png" width="155" height="122" alt=""/>Hamburguesa de frijol negro       </p>
</div>
<div id="apDiv91"><img src="FREE BIRD/comida/Comida Vegetariana/Menú infantil/Postres/helado de frutas naturales.png" width="179" height="120" alt=""/>
  <p>Helado de Frutas Naturales </p>
</div>
<div id="apDiv92"><img src="FREE BIRD/comida/Comida Vegetariana/Menú infantil/Postres/Brownie de remolacha.jpg" width="163" height="124" alt=""/>
  <p>Brownie de remolacha</p>
</div>
<div id="apDiv93"><img src="FREE BIRD/comida/Comida Vegetariana/Menú infantil/Postres/Las galletas de garbanzo.jpg" width="160" height="111" alt=""/>
  <p>Galletas de Garbanzo </p>
</div>
<div id="apDiv109">
  <h1 align="center">Contactos y pedidos a domicilio</h1>
</div>
<div id="apDiv110">
  <div align="center">
    <h4>2281845699</h4>
  </div>
</div>
<div id="apDiv111">
  <h1 align="center">Ubicación</h1>
</div>
<div id="apDiv112">
  <h1 align="center"><a href="https://www.google.com/maps/dir/?api=1&amp;destination=19.5194%2C-96.92485&amp;fbclid=IwAR3ChJikufOLsFbAM62eUrxjNJ6HssRZngiloZ88NgKzeYSxLzkICebnr0Q" rel="nofollow noopener" role="link" tabindex="0" target="_blank">Calle Reforma 91080 Xalapa-Enríquez, Veracruz de Ignacio de la Llave, México</a></h1>
</div>
<div id="apDiv113">
  <h1 align="center">8:00 - 22:00</h1>
  <h2 align="center">Lunes a Sábados</h2>
</div>
<div id="apDiv114">
  <h1 align="center">Hoararios de atención</h1>
</div>
</body>
</html>
