<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 564px;
	top: 2px;
}
#apDiv7 {
	position: absolute;
	width: 145px;
	height: 75px;
	z-index: 6;
	left: 140px;
	top: 327px;
	color: #F00;
}
#apDiv8 {
	position: absolute;
	width: 129px;
	height: 75px;
	z-index: 7;
	left: 319px;
	top: 337px;
}
#apDiv13 {
	position: absolute;
	width: 271px;
	height: 79px;
	z-index: 9;
	left: 478px;
	top: 323px;
}
#apDiv10 {
	position: absolute;
	width: 194px;
	height: 78px;
	z-index: 8;
	left: 799px;
	top: 321px;
}
#apDiv21 {
	position: absolute;
	width: 118px;
	height: 37px;
	z-index: 14;
	left: 1064px;
	top: 329px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 15;
	left: 601px;
	top: 1232px;
}
#apDiv3 {
	position: absolute;
	width: 886px;
	height: 378px;
	z-index: 16;
	left: 242px;
	top: 423px;
}
#apDiv3 {
	color: #00F;
	font-size: 24px;
	text-align: justify;
}
body,td,th {
	color: #00F;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 17;
	left: 175px;
	top: 848px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 18;
	left: 176px;
	top: 975px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 38px;
	z-index: 19;
	left: 458px;
	top: 879px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 20;
	left: 460px;
	top: 973px;
	font-size: 24px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 21;
	left: 727px;
	top: 843px;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 123px;
	z-index: 22;
	left: 729px;
	top: 973px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 79px;
	z-index: 23;
	left: 985px;
	top: 858px;
}
#apDiv15 {
	position: absolute;
	width: 200px;
	height: 121px;
	z-index: 24;
	left: 974px;
	top: 974px;
	font-size: 24px;
}
#apDiv5 h2 {
	font-size: 36px;
}
#apDiv9 a {
	font-size: 18px;
}
#apDiv12 p {
	font-size: 24px;
}
#apDiv15 p a {
	font-size: 18px;
}
</style>
</head>

<body background="../cetec emiliano/Raiz/texturas/Wood025_2K_Roughness.jpg" text="#0000FF" link="#33FF00" vlink="#0000FF" alink="#00FF00">
<div id="apDiv1"><img src="LOGO.png" width="278" height="280" /></div>
<div id="apDiv7">
  <div align="center">
    <h1><a href="anime.html">¿Quiénes somos?</a></h1>
  </div>
</div>
<div id="apDiv8">
  <h1 align="center"><a href="series.html" title="Series" target="_parent">Menú</a></h1>
</div>
<div id="apDiv13">
  <div align="center">
    <h1><a href="Terminos y condiciones.html">Términos y Condiciones</a></h1>
  </div>
</div>
<div id="apDiv10">
  <div align="center">
    <h1><a href="videojuegos.html">Relaciones públicas</a></h1>
  </div>
</div>
<div id="apDiv21">
  <div align="center">
    <h1><a href="Index.html">Inicio</a></h1>
  </div>
</div>
<div id="apDiv2"></div>
<div id="apDiv3">
  <h1 align="center">Términos y condiciones de promociones</h1>
  <p align="justify">En las promociones se busca que se ocupen en el tiempo en que salen con un uso de 2 veces por persona, esto se hace para que el cliente pueda disfrutar de la promoción pero no se sobre pase con su uso entonces por eso durante el tiempo que dura dicha promoción solo la podrá utilizar 2 veces que serán registradas para que no se pasen de listos con las promociones de descuentos.</p>
  <p>Si algún cliente altera alguna publicidad queriendo obtener beneficios extras al querer obtener descuentos que apenas van a salir o canjear descuentos vencidos se le marcara para que pase un tiempo determinado por la empresa dependiendo la gravedad del engaño, para que pueda volver a ocupar un descuento aunque este fijo en las tiendas.</p>
</div>
<div id="apDiv4">
  <div align="center">
    <h1>Contacto y pedidos a domicilio</h1>
  </div>
</div>
<div id="apDiv5">
  <h2 align="center">2281845699</h2>
</div>
<div id="apDiv6">
  <div align="center">
    <h1>Ubicación</h1>
  </div>
</div>
<div id="apDiv9">
  <h1 align="center"><a href="https://www.google.com/maps/dir/?api=1&amp;destination=19.5194%2C-96.92485&amp;fbclid=IwAR3ChJikufOLsFbAM62eUrxjNJ6HssRZngiloZ88NgKzeYSxLzkICebnr0Q" rel="nofollow noopener" role="link" tabindex="0" target="_blank">Calle Reforma 91080 Xalapa-Enríquez, Veracruz de Ignacio de la Llave, México</a></h1>
</div>
<div id="apDiv11">
  <h1 align="center">Horarios de atención</h1>
</div>
<div id="apDiv12">
  <h1 align="center">8:00 - 22:00</h1>
  <p align="center">Lunes a Sábados</p>
</div>
<div id="apDiv14">
  <h1 align="center">Redes sociales</h1>
</div>
<div id="apDiv15">
  <p><a href="https://www.facebook.com/Free-BIRD-106061221688458">https://www.facebook.com/Free-BIRD-106061221688458</a></p>
  <p><a href="https://www.instagram.com/freebird1320">https://www.instagram.com/freebird1320</a></p>
</div>
</body>
</html>
