<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000;
}
body {
	background-image: url(../cetec%20emiliano/Raiz/texturas/Fabric019_2K_Roughness.jpg);
}
#apDiv1 {
	position: absolute;
	width: 198px;
	height: 88px;
	z-index: 1;
	left: 567px;
	top: -16px;
}
#apDiv2 {
	position: absolute;
	width: 319px;
	height: 105px;
	z-index: 2;
	left: 539px;
	top: 615px;
}
#apDiv3 {
	position: absolute;
	width: 168px;
	height: 230px;
	z-index: 3;
	left: 161px;
	top: -5px;
}
#apDiv4 {
	position: absolute;
	width: 245px;
	height: 270px;
	z-index: 4;
	left: 980px;
	top: 0px;
}
#apDiv7 {
	position: absolute;
	width: 213px;
	height: 89px;
	z-index: 6;
	left: 115px;
	top: 274px;
}
#apDiv8 {
	position: absolute;
	width: 169px;
	height: 71px;
	z-index: 7;
	left: 341px;
	top: 287px;
}
#apDiv13 {
	position: absolute;
	width: 215px;
	height: 68px;
	z-index: 9;
	left: 527px;
	top: 277px;
}
#apDiv10 {
	position: absolute;
	width: 180px;
	height: 63px;
	z-index: 8;
	left: 765px;
	top: 278px;
}
#apDiv21 {
	position: absolute;
	width: 132px;
	height: 56px;
	z-index: 14;
	left: 968px;
	top: 280px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 15;
	left: 563px;
	top: 3334px;
}
#apDiv6 {
	position: absolute;
	width: 906px;
	height: 1430px;
	z-index: 16;
	left: 197px;
	top: 381px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 17;
	left: 216px;
	top: 2715px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 44px;
	z-index: 18;
	left: 217px;
	top: 2835px;
	font-size: 36px;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 19;
	left: 474px;
	top: 2716px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 104px;
	z-index: 20;
	left: 473px;
	top: 2837px;
}
#apDiv15 {
	position: absolute;
	width: 200px;
	height: 88px;
	z-index: 21;
	left: 717px;
	top: 2695px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 116px;
	z-index: 22;
	left: 719px;
	top: 2819px;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 23;
	left: 952px;
	top: 2717px;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 24;
}
#apDiv19 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 24;
	left: 954px;
	top: 2839px;
}
#apDiv12 h1 {
	font-size: 41px;
}
#apDiv14 div a {
	font-size: 21px;
}
#apDiv16 h2 {
	font-size: 36px;
}
#apDiv16 p {
	font-size: 20px;
}
#apDiv6 p strong {
	font-size: 24px;
}
#apDiv20 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 25;
	left: 1070px;
	top: 669px;
}
#apDiv22 {
	position: absolute;
	width: 155px;
	height: 115px;
	z-index: 26;
	left: 36px;
	top: 811px;
}
#apDiv23 {
	position: absolute;
	width: 907px;
	height: 677px;
	z-index: 27;
	left: 195px;
	top: 1914px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div align="center">
    <h1><img src="LOGO.png" width="278" height="280" /></h1>
  </div>
</div>
<div id="apDiv8">
  <h1 align="center"><a href="series.html" title="Series" target="_parent">Menú</a></h1>
</div>
<div id="apDiv7">
  <div align="center">
    <h1><a href="anime.html" title="Anime" target="_parent">¿Quiénes somos?</a></h1>
  </div>
</div>
<div id="apDiv16">
  <h2 align="center">8:00 - 22:00</h2>
  <p align="center">Lunes a Sábados</p>
</div>
<div id="apDiv13">
  <div align="center">
    <h2><a href="Terminos y condiciones.html">Terminos y Condiciones</a></h2>
  </div>
</div>
<div id="apDiv10">
  <div align="center">
    <h2><a href="videojuegos.html">Relaciones publicas</a></h2>
  </div>
</div>
<div id="apDiv21">
  <div align="center">
    <h1><a href="Index.html">Inicio</a></h1>
  </div>
</div>
<div id="apDiv6">
  <h1 align="center">Baquete</h1>
  <p>En este momento inauguramos una  campaña para alentar a las escuelas a  que promuevan en ellas una  alimentación mas saludable en sus  cafeterías, esta lleva el nombre  &quot;Juntos por escuelas mas saludables&quot;.</p>
  <p>La razón por la que se hace este banquete  es para recaudar fondos y así poder asistir  a escuelas y poner en marcha neutro  mensaje con actividades recreativas para  los niños, ademas de aportarles una  despensa de verdura y fruta.</p>
  <h3>FECHA Y HORA: </h3>
  <p>16 de Octubre del 2021 Hora de inicio: 18 hrs</p>
  <h3>LUGAR: HOTEL GAMA, DIRECCIÓN</h3>
  <p>El Hotel cuenta con salones para  eventos con una capacidad máxima de  600 personas, cada salón y sala de  juntas se encuentran equipados con  aire acondicionado, servicio de coffee  brake y atención profesional. Sin duda,  el mejor lugar para hacer eventos y  negocios. </p>
  <p>Av. Adolfo Ruiz Cortines 912 Col, U.H.  del Bosque, 91010 Xalapa-Enríquez, Ver.</p>
  <h3>INVITACIONES:</h3>
  <p>500 pases de entrada, Estima la espera de 500 invitados, Están invitados inversionistas, la  prensa y el periódico, el personal de la  empresa y la competencia.</p>
  <h1 align="center">MENÚ</h1>
  <h2 align="center">MENÚ DE CUATRO TIEMPOS</h2>
  <h3 align="center">ENTRADAS</h3>
  <p align="center">Aguacate relleno de queso de cabra<strong>/</strong>Muss relleno de queso y huitlacoche<strong>/</strong>Muss de congreso en espejo de pimientos</p>
  <h3 align="center">PLATILLO INICIAL</h3>
  <p align="center">Sopa</p>
  <p align="center">Sopa de hongos<strong>/</strong>Sopa de cebolla</p>
  <p align="center">Crema</p>
  <p align="center">Crema de tres quesos<strong>/</strong>Crema de Elote <strong>/</strong> champiñones<strong>/</strong>Crema de espárragos</p>
  <h3 align="center">PLATILLO FUERTE </h3>
  <p align="center">Pollo</p>
  <p align="center">Pechuga en salsa de cilantro y nuez<strong>/</strong>Pechuga rellena de queso y rajas en  salsa de flor de calabaza</p>
  <p align="center">Pescado</p>
  <p align="center">Filete en salsa de almendras<strong>/</strong>Filete en salsa de setas y epazote</p>
  <p align="center">Guarnición</p>
  <p align="center">Papa cambray junto con Brócoli a la mantequilla</p>
  <h3 align="center">POSTRE</h3>
  <p align="center">Muss de mango/mamey<strong>/</strong>Manzana al horno con buñuelos</p>
</div>
<div id="apDiv9">
  <div align="center">
    <h2>Contactos y pedidos a domicilios.</h2>
  </div>
</div>
<div id="apDiv11">
  <div align="center">2281845699</div>
</div>
<div id="apDiv12">
  <h1 align="center">Ubicación</h1>
</div>
<div id="apDiv14">
  <div align="center"><a href="https://www.google.com/maps/dir/?api=1&amp;destination=19.5194%2C-96.92485&amp;fbclid=IwAR3ChJikufOLsFbAM62eUrxjNJ6HssRZngiloZ88NgKzeYSxLzkICebnr0Q" rel="nofollow noopener" role="link" tabindex="0" target="_blank">Calle Reforma 91080 Xalapa-Enríquez, Veracruz de Ignacio de la Llave, México</a></div>
</div>
<div id="apDiv15">
  <div align="center">
    <h1>Horarios de atención</h1>
  </div>
</div>
<div id="apDiv17">
  <h1 align="center">Redes Sociales</h1>
</div>
<div id="apDiv19">
  <p><a href="https://www.facebook.com/Free-BIRD-106061221688458">https://www.facebook.com/Free-BIRD-106061221688458</a></p>
  <p><a href="https://www.instagram.com/freebird1320">https://www.instagram.com/freebird1320</a></p>
</div>
<div id="apDiv20"><img src="../cetec emiliano/Raiz/Hotel.jpg" width="277" height="182" /></div>
<div id="apDiv22"><img src="Invitación.png" width="155" height="200" /></div>
<div id="apDiv23">
  <h1 align="center">Exposición</h1>
  <h2 align="justify">Objetivo:</h2>
  <p align="justify">Concientizar a los niños sobre la alimentación saludable el gusto de las frutas y  verduras y las consecuencias que implica comer alimentos procesados y chatarra,  convencer a el consumo de alimentos más saludables y naturales, esto en el punto  de vista de los niños ya que así podemos hacerles ver las ventajas que les aporta el  comer bien, diciéndole si a las verduras y no dejarlas en el plato. Si tenemos éxito,  los niños pueden desarrollas el gusto por comer frutas y verduras. Así beneficia a  su salud y al hecho que ese hábito durará por más tiempo.</p>
  <h2 align="justify">Slogan:</h2>
  <p align="justify">&quot;Si quieres ser más sabio, come sano... Juntos por escuelas más saludables&quot;</p>
  <h2 align="justify">Contenido:</h2>
  <p align="justify">Se les realizará una breve exposición acerca de  la comida saludable y los beneficios que nos  proporciona, También sobre el mal que nos  generan los alimentos procesados, que de  consumirlos en exceso nos puede causar  daños a la salud.</p>
  <p align="justify">Para ser más específicos los temas que se van a abarcar en la exposición son:</p><li>Presentación de la empresa</li>
  <li>Introducción del tema de la alimentación</li>
  <li>Presentación del plato del buen comer </li>
  <li>¿Qué representa una alimentación saludable? ¿Cuáles son los aportes que  nos da una buena alimentación?</li>
  <li>Comida procesada y sus consecuencias al consumirla en exceso</li>
  <li>Conclusión</li>
</div>
</body>
</html>
